#Application
APP_PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_NAME=spring_book
DB_USERNAME=postgres
DB_PASSWORD=postgres
#Database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spring_book